n1 = int(input('coloque um numero: '))
n2 = int(input('coloque um outro numero: '))
op = input('qual operação voce deseja utilizar?: +, -, *, /?: ')

while True:
    if (op == '+'):
        res = n1 + n2
        print('resultado: {} + {} = {}'.format(n1, n2,res))
        continue

    elif (op == '-'):
        res = n1 + n2
        print('resultado: {} - {} = {}'.format(n1, n2, res))
        continue
    elif (op == '*'):
        res = n1 + n2
        print('resultado: {} * {} = {}'.format(n1, n2, res))
        continue
    elif (op == '/'):
        res = n1 + n2
        print('resultado: {} / {} = {}'.format(n1, n2, res))
        continue

    else:
        print('operação invalida')

print('encerrando o programa...')
